## SERVER_HOST and SERVER_PORT are used to run the server
## SERVER_HOST is the IP address of the server
## SERVER_PORT is the port of the server
SERVER_HOST=localhost
SERVER_PORT=8087

## CLIENT_HOST and CLIENT_PORT are used to connect to the server
## CLIENT_HOST is the IP address of the server
## CLIENT_PORT is the port of the server
CLIENT_HOST="192.168.0.100"
CLIENT_PORT=8087